# TestPool

./: .gitignore
MyServletProject/: nbactions.xml  pom.xml
MyServletProject/src/main/java/com/barnik/myservletproject/: JakartaRestConfiguration.java  MyServlet.java
MyServletProject/src/main/java/com/barnik/myservletproject/resources/: JakartaEE8Resource.java
MyServletProject/src/main/webapp/WEB-INF/: web.xml
TestClient/: pom.xml
TestClient/src/main/java/com/barnik/testclient/: TestClient.java
TestClient/src/test/java/: JUnit_TestMaxAxtive.java  TestMaxActive.java  TestMaxAxtive.java
